<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse_event</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: pog;
            font-weight: 100;
        }

        @font-face {
            font-family: pog;
            src: url(../Font/Rubik-Regular.ttf);
        }

        .main{
            width: 100vw;
            height: 100vh;
            background-color: rgb(65, 5, 57); 
            display: grid;
            place-items: center;   
        }

        .child{
            width: 20rem;
            height: 10rem;
            background: white;
            border-radius:5px;
            display: grid;
            place-items: center;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="child" id="div1">
            <h3 id="show" onmouseup="getUp()" onmousedown="getDown()">here is some text</h3>
        </div>
    </div>

<script>
    const d1 = document.getElementById("div1");

    d1.addEventListener('mouseenter', () => {
        d1.style.backgroundColor = 'red';
    })

    d1.addEventListener('mouseleave', () => {
        d1.style.backgroundColor = 'yellow';
    })

    const getUp = () => {
        document.getElementById("show").style.color='green';
    }

    const getDown = () => {
        document.getElementById("show").style.color='orange';
    }
</script>
</body>
</html>