<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: pog;
        font-weight: 100;
    }

    @font-face {
        font-family: pog;
        src: url(../Font/Rubik-Regular.ttf);
    }

    .main{
        width: 100vw;
        height: 100vh;
        background-color: rgb(49, 17, 60);
        display: grid;
        place-items: center;
    }
    .center
    {
        width: 20rem;
        height: 5rem;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .5rem;
        box-shadow: 0 0 20px rgba(255, 252, 51, 0.5);
        letter-spacing: .1rem;
    }
    #message{
        font-size: 1.5rem;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="center">
            <h2>Hey,</h2><span id="message"></span>
        </div>
    </div>
<script>
    const getTime = () => {
        let message = document.getElementById("message");
        let time = new Date();
        let hour = time.getHours();
        
        if(hour >= 1 && hour < 12)
        {
            message.style.color = 'green';
            message.innerHTML = 'Good Morning';
        }
        else if(hour >= 12 && hour < 20)
        {
            message.style.color = 'orange';
            message.innerHTML = 'Good Afternoon';
        }
        else if(hour >= 20 && hour <= 23)
        {
            message.style.color = 'black';
            message.innerHTML = 'Good Nigth';
        }
    } 
    getTime();
</script>
</body>
</html>